<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title>Antipodas</title>

  <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/themes/calcite/dijit/calcite.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
  <link rel="css/miCss.css" type="text/css"></link>

  <script src="https://js.arcgis.com/3.23/"></script>
  <script src="js/miJs.js " type="text/javascript"></script>
</head>

<body>

  <div id="mapIzquierda" style="width:640px; height:540px; float:left;"></div>
  <div id="mapDerecha" style="width:640px; height:540px; float:right;"></div>
</body>
</html>
